<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="msapplication-TileImage" content="./images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="./images/favicons/browserconfig.xml">
    <title>Низкоорбитальные группировки — элемент новой инфраструктуры Китая</title>
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="./images/favicons/favicon-48x48.png">
    <link rel="manifest" href="/images/favicons/manifest.json">
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="./images/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="./images/favicons/apple-touch-icon-1024x1024.png">
    <link rel="icon" type="image/png" sizes="228x228" href="./images/favicons/coast-228x228.png">
    <link rel="yandex-tableau-widget" href="./images/favicons/yandex-browser-manifest.json">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body class="bg-white">
    <header class="s-header">
      <div class="s-header__l-container l-container"><a class="s-header__logo" href="home.html"><img class="s-header__logo-img" src="images/s-header/logo.svg" width="84" height="23"></a>
        <div class="s-header__navbar-mobile" id="navbar-mobile">
          <nav class="s-header__second-menu">
            <ul>
              <li><a href="home.html">Конференция</a>
              </li>
              <li><a href="media.html">Медиа</a>
              </li>
              <li><a href="satcomrus.html">Satcomrus Awards</a>
              </li>
              <li class="is-english"><a href="#">English version</a>
              </li>
            </ul>
          </nav>
          <nav class="s-header__menu">
            <ul>
              <li><a href="news.html">Новости и аналитика</a></li>
              <li><a href="smi.html">Satcomrus в СМИ</a></li>
              <li><a href="arhiv.html">Архив</a></li>
              <li><a href="kontakty.html">Контакты</a></li>
              <li class="is-search"><a class="js-search" href="search">Поиск</a></li>
              <li class="is-english"><a href="#">English version</a></li>
            </ul>
          </nav>
          <div class="s-header__additionally">
            <form class="s-header__search" id="search">
              <button class="s-header__search-btn s-header__search-btn_hidden-descktop js-search s-header__search-btn_hidden-desktop" type="button">Поиск
                <svg class="icon icon-search">
                  <use xlink:href="./images/sprite.svg#search"></use>
                </svg>
              </button>
              <div class="s-header__search-field">
                <input type="search" placeholder="Поиск" name="search">
                <button class="s-header__search-close s-header__search-close_hidden-phone s-header__search-close_hidden-tablet js-search" type="button">
                  <svg class="icon icon-close">
                    <use xlink:href="./images/sprite.svg#close"></use>
                  </svg>
                </button>
              </div>
            </form>
            <button class="s-header__zoom js-zoom">
              <svg class="icon icon-eye">
                <use xlink:href="./images/sprite.svg#eye"></use>
              </svg>Версия для<br>слабовидящих
            </button><a class="s-header__telegram" href="https://t.me/satcomrusconf" target="_blank"><svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.989 30.5139C23.2672 30.5139 29.978 23.8031 29.978 15.5249C29.978 7.2467 23.2672 0.535889 14.989 0.535889C6.71081 0.535889 0 7.2467 0 15.5249C0 23.8031 6.71081 30.5139 14.989 30.5139ZM19.2168 21.0618L21.4255 10.6457C21.6215 9.72758 21.0955 9.36818 20.4943 9.59362L7.51012 14.5958C6.62468 14.9422 6.63775 15.4388 7.35982 15.6642L10.6794 16.7032L18.3902 11.848C18.7529 11.6063 19.0829 11.7402 18.8117 11.982L12.5744 17.6181L12.3326 21.0455C12.679 21.0455 12.8293 20.8952 13.009 20.7155L14.6328 19.1537L17.9981 21.6336C18.6156 21.9799 19.0502 21.7969 19.2168 21.0618Z" fill="#75C7F9"/>
</svg>
</a>
          </div>
        </div>
        <button class="s-header__burger js-toggle-menu s-header__burger_hidden-desktop" type="button"><span class="s-header__burger-line"></span></button>
      </div>
    </header>
    <main class="l-main">
            <article class="s-article">
              <div class="s-article__l-container l-container">
                <div class="s-article__head">
                  <h1 class="s-article__title s-article__title_h2">Низкоорбитальные группировки — элемент новой инфраструктуры Китая</h1>
                </div>
                <div class="s-article__pict">
                  <picture>
                    <source srcset="images/s-article/img.webp" type="image/webp"/>
                    <source srcset="images/s-article/img.png" type="image/jpeg"/><img class="s-article__img" src="images/s-article/img.webp" srcset="images/s-article/img.png" alt="Название картинки" loading="lazy"/>
                  </picture>
                </div>
                <div class="s-article__desc">
                  <p>В 2018-2019 гг. в Китае продвигали две многоспутниковые низкоорбитальные группировки: Hongyun — 864 космических аппарата для предоставления высокоскоростного интернет-доступа в удаленных регионах страны; Hongyan — 320 аппаратов для обеспечения связи с подвижными объектами, а также для подключения базовых станций сотовых сетей. Это были государственные проекты, разрабатываемые CASC и CASIC, поэтому ничего удивительного, что в 2021 г. их объединили. Как проект развивается сейчас — в материале SATCOMRUS.</p>
                  <p><strong>Guowang – единая государственная программа</strong></p>
                  <p>В 2020 г. КНР <a href="#">объявила</a> стратегию развития спутникового интернета национальным проектом «новой инфраструктуры» и годом позже учредила государственную China Satellite Network Group (China SatNet) для наблюдения за построением мегагруппировки Guowang (сокращение от Guojia Wangluo, или «Национальная сеть»). Этот проект пришел на замену Hongyan и Hongyun, запланированных главным космическим подрядчиком Китая CASC и его дочерним оборонным гигантом CASIC соответственно.
                  </p>
                  <p>В 2020 г. компания GW подала в Международный союз электросвязи (МСЭ) заявку на использование спектра для двух космических систем с загадочными названиями GW-A59 и GW-2. Было запрошено разрешение на использование следующих частот: 37,5-39,5 ГГц (связь космос-Земля); 39,5-42,5 ГГц (связь космос-Земля); 47,2-50,2 ГГц (связь Земля-космос) и 50,4-51,4 ГГц (связь Земля-космос). Общий заявленный размер группировки — 12 992 космических аппарата — уже демонстрировал планы на глобальный охват.</p>
                  <p>Годом позже директор Комиссии по науке и технологиям Китайской корпорации CASC Бао Вэйминь подтвердил планы по созданию мегагруппировки GW. Кроме этого, он упомянул запуск и испытание КА, предназначенного для отработки технологий для мегагруппировки ШПД.</p>
                  <p>В 2022 г. China Satellite Network Group подписала соглашение с правительством Шанхая о содействии развитию коммерческой космической деятельности. Она также учредила кластер в городе Чунцин для совместного строительства системы спутникового интернета. С тех пор новостей о прогрессе Guowang было немного.</p>
                  <p>До 2023 г. самым очевидным и едва ли не единственным кандидатом на роль оператора китайской глобальной негеостационарной (НГСО) группировки широкополосного доступа была компания China SatNet. Это государственное предприятие позиционировалось в качестве лидера в реализации амбиций КНР по созданию спутниковой мегагруппировки для ШПД.</p>
                  <p>В 2023 г. Китай провел три запуска аппаратов, заявленных в качестве тестовых КА для ШПД мегагруппировки. При этом в CASC заявили, что готовы предоставлять носители и обеспечивать групповые запуски спутников для системы Guowang.</p>
                  <p><strong>Шанхайский космос</strong></p>
                  <p>В 2023 г. в процесс вступило региональное правительство Шанхая, которое (отдельно от кластера, созданного China SatNet для системы Guowang) поддержало большое число промышленных и высокотехнологичных проектов, в том числе и проект спутникового интернета. Еще в октябре 2022 г. правительство города Шанхай опубликовало свой План развития новой инфраструктуры на 2023-2026 годы, который включал в себя широкую поддержку коммерческого использования космоса, в том числе и сети спутникового интернета. В октябре 2023-го был опубликован «Шанхайский план действий по содействию развитию коммерческой аэрокосмической отрасли и созданию высокоразвитой индустрии космической информации (2023-2025)». Он предполагает, что к 2025 г. в регионе будет сформирована полномасштабная космическая производственная цепочка: разработка и производство ракет, спутников, наземных станций, пользовательских терминалов, создание пусковых комплексов. Поставленные цели включают в себя наращивание мощностей для ежегодного выпуска 50 коммерческих ракет и 600 коммерческих КА.</p>
                  <p><strong>Еще одна группировка с господдержкой</strong></p>
                  <p>Тогда же появилась еще одна НОО-система широкополосного доступа — G60. Сейчас проект получил серьезную поддержку, чем и обратил на себя внимание.</p>
                  <p>Изначально он предусматривал развитие спутникового интернета в районах, расположенных вдоль шоссе G60 в долине реки Янцзы, известной также как «Научно-технический инновационный коридор G60», вдоль которого развивается научно-промышленный кластер.</p>
                  <p>Результатом поддержки регионального правительства Шанхая стало объявление в июле 2023 г. о начале строительства спутникового завода в Сунцзяне (район, расположенный на подчиненной Шанхаю территории). Завод обещал производить 300 космических аппаратов в год, снизив при этом стоимость спутника на 35%. Тогда же правительство Шанхая поддержало проект, известный как G60, полное название которого, что интересно, можно перевести и как «G60 Starlink». И с большой вероятностью новый завод будет строить эту группировку G60. В декабре он начал работу, первый спутник G60 сошел с конвейера. Модульная платформа позволяет модернизировать спутник под разные назначения, а плоский форм-фактор — эффективно использовать пространство под обтекателем ракеты.</p>
                  <p>Главная проблема G60 — частоты. Изначально проект был китайско-немецкий, и назывался KLEO Connect. Но в 2022 г. случился раскол компании на китайскую и европейскую фракции, который послужил причиной краха программы. В результате права на частотный спектр оказались проданы американскому оператору Rivada, который строит свою НОО-группировку. При этом немецкая сторона считает, что китайские компаньоны тайно продали американцам эти права, а китайская, соответственно, наоборот — обвиняет немцев. В свою очередь, и немцы, и китайцы судятся с американцами за эти частоты.</p>
                  <p>В июле 2023 г. Китай подал заявку на новую спутниковую группировку Salespace-1 из 1296 аппаратов: 36 КА в 36 орбитальных плоскостях. Высота орбиты — 1160 км, рабочие диапазоны частот — Ku, Q и V. Есть версия, что эта заявка направлена на обеспечение работы G60 в обход частот, оказавшихся у Rivada.</p>
                  <p>В начале 2024 г. Шанхайская компания Spacecom Satellite Technology привлекла 6,7 миллиарда юаней (ок. $943 млн) для строительства своей мегагруппировки G60. Первые 108 спутников должны быть запущены в течение 2024 г., а всего размер планируемой группировки — 12 000 КА.</p>
                  <p>Итак, к концу 2023 г. в КНР имеются две мегагруппировки с поддержкой государства: Guowang, и G60 Starlink. Оба проекта имеют глобальные планы, и разные эксперты уже строят свои предположения о том, как они будут делить мировой рынок с американскими глобальными низкоорбитальными системами.</p>
                  <p><strong>GalaxySpace</strong></p>
                  <p>При этом в Китае не только государственные структуры строят спутниковые группировки для ШПД, в этом направлении работают и частные компании.</p>
                  <p>В 2020 г. частная фирма GalaxySpace запустила первый тестовый аппарат для испытания технологий широкополосного доступа. Затем — в марте 2022 г. — она запустила еще шесть КА с той же целью. Какое-то время существовало предположение, что GalaxySpace участвует в государственном проекте создания низкоорбитальной группировки Guowang, но судя по ее деятельности, компания все же реализует собственный проект.</p>
                  <p>GalaxySpace разрабатывала космическую группировку для поддержки сети 5G, но до 2023-го информации про этот проект было немного. Однако в августе прошлого года GalaxySpace подала заявку на систему Black Spider из 1804 спутников. В ноябре компания также сообщила, что работает над новой серией КА, использующих технологию сверхтонких солнечных батарей для прямой связи аппарата с мобильной связью.</p>
                  <p>Для своей сети GalaxySpace разработала модель плоского спутника с гибкими солнечными батареями, первый пуск был запланирован на вторую половину 2023 г., но информации о запуске до сих пор нет. До этого, в июле 2022 г., был испытан на орбите новый космический аппарат GalaxySpace — Lingxi 03, что позволило отработать саму концепцию КА с гибкими солнечными батареями. Элементы батареи толщиной в 1 мм укладываются внутри обтекателя ракеты-носителя в компактную стопку толщиной 5 см, что позволяет рационально использовать рабочий объем. Но пока в публикациях компании сведений о ближайших запусках нет.</p>
                  <p>Интересно, что GalaxySpace опосредовано связан с одним китайским разработчиком смартфонов — компанией Xiaomi. Она через венчурный фонд Shunwei Capital, принадлежащий генеральному директору Xiaomi Лэй Цзюню, инвестировала в несколько ведущих космических компаний Китая, в том числе в Galaxy Space, iSpace и Deep Blue Aerospace. При этом никаких планов, например, предоставления связи со смартфона Xiaomi через спутники Galaxy Space, компания пока не анонсировала.</p>
                </div>
              </div>
            </article>
    </main>
    <div class="s-subscription">
      <div class="s-subscription__l-container l-container">
        <div class="s-subscription__desc">
          <div class="s-subscription__ttl">Подпишитесь на рассылку новостей индустрии</div>
          <div class="s-subscription__txt">Или следите за новостями в <a class="lnk lnk_reverse" href="#">telegram</a>
          </div>
        </div>
        <form class="s-subscription__form js-validate">
          <div class="input s-subscription__input input_sm">
            <input class="input__field" id="input-1" type="email" placeholder="Ваш E-mail" required="required"></input>
          </div>
          <button class="btn s-subscription__btn" type="submit">Подписаться
          </button>
        </form>
      </div>
    </div>
    <footer class="s-footer">
      <div class="s-footer__l-container l-container">
        <div class="s-footer__top"><a class="s-footer__logo" href="home.html"><img class="s-footer__logo-img" src="images/s-header/logo.svg" loading="lazy" width="110" height="30"></a>
          <nav class="s-footer__nav">
            <div class="s-footer__col">
              <div class="s-footer__ttl">Конференция</div>
              <ul>
                <li><a class="lnk lnk_reverse" href="#">Satcomrus 2023</a></li>
                <li><a class="lnk lnk_reverse" href="#">Программа</a></li>
                <li><a class="lnk lnk_reverse" href="#">Место проведения</a></li>
                <li><a class="lnk lnk_reverse" href="usloviya-uchastiya.html">Условия проведения</a></li>
                <li><a class="lnk lnk_reverse" href="#">Satcomrus Awards</a></li>
              </ul>
            </div>
            <div class="s-footer__col">
              <div class="s-footer__ttl">Satcomrus</div>
              <ul>
                <li><a class="lnk lnk_reverse" href="#">Новости и аналитика</a></li>
                <li><a class="lnk lnk_reverse" href="#">SATCOMRUS в СМИ</a></li>
                <li><a class="lnk lnk_reverse" href="#">Архив</a></li>
                <li><a class="lnk lnk_reverse" href="#">Контакты</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="s-footer__copyright">© Все права защищены. ФГУП «Космическая связь».
          <div class="s-footer__police"><a class="lnk lnk_reverse" href="#">Политика обработки персональных данных</a></div>
        </div>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>