<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="msapplication-TileImage" content="./images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="./images/favicons/browserconfig.xml">
    <title>Уважаемые коллеги!</title>
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="./images/favicons/favicon-48x48.png">
    <link rel="manifest" href="/images/favicons/manifest.json">
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="./images/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="./images/favicons/apple-touch-icon-1024x1024.png">
    <link rel="icon" type="image/png" sizes="228x228" href="./images/favicons/coast-228x228.png">
    <link rel="yandex-tableau-widget" href="./images/favicons/yandex-browser-manifest.json">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header class="s-header">
      <div class="s-header__l-container l-container"><a class="s-header__logo" href="home.html"><img class="s-header__logo-img" src="images/s-header/logo.svg" width="84" height="23"></a>
        <div class="s-header__navbar-mobile" id="navbar-mobile">
          <nav class="s-header__second-menu">
            <ul>
              <li><a class="is-selected" href="do-konferencii.html">Конференция</a>
              </li>
              <li><a href="programma.html">Программа</a>
              </li>
              <li class="s-header__lnk-reg"><a href="#">Регистрация</a>
              </li>
              <li><a href="mesto-provedeniya.html">Место проведения</a>
              </li>
              <li class="is-english"><a href="#">English version</a>
              </li>
              <li><a href="media.html">Медиа</a>
              </li>
              <li><a href="satcomrus.html">Satcomrus Awards</a>
              </li>
              <li><a href="vopros-spikeru.html">Вопрос спикеру</a>
              </li>
            </ul>
          </nav>
          <nav class="s-header__menu">
            <ul>
              <li><a href="news.html">Новости и аналитика</a></li>
              <li><a href="smi.html">Satcomrus в СМИ</a></li>
              <li><a href="arhiv.html">Архив</a></li>
              <li><a href="kontakty.html">Контакты</a></li>
              <li class="is-search"><a class="js-search" href="search">Поиск</a></li>
              <li class="is-english"><a href="#">English version</a></li>
            </ul>
          </nav>
          <div class="s-header__additionally">
            <form class="s-header__search" id="search">
              <button class="s-header__search-btn s-header__search-btn_hidden-descktop js-search s-header__search-btn_hidden-desktop" type="button">Поиск
                <svg class="icon icon-search">
                  <use xlink:href="./images/sprite.svg#search"></use>
                </svg>
              </button>
              <div class="s-header__search-field">
                <input type="search" placeholder="Поиск" name="search">
                <button class="s-header__search-close s-header__search-close_hidden-phone s-header__search-close_hidden-tablet js-search" type="button">
                  <svg class="icon icon-close">
                    <use xlink:href="./images/sprite.svg#close"></use>
                  </svg>
                </button>
              </div>
            </form>
            <button class="s-header__zoom js-zoom s-header__zoom_has-reg">
              <svg class="icon icon-eye">
                <use xlink:href="./images/sprite.svg#eye"></use>
              </svg>Версия для<br>слабовидящих
            </button><a class="s-header__telegram" href="https://t.me/satcomrusconf" target="_blank"><svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.989 30.5139C23.2672 30.5139 29.978 23.8031 29.978 15.5249C29.978 7.2467 23.2672 0.535889 14.989 0.535889C6.71081 0.535889 0 7.2467 0 15.5249C0 23.8031 6.71081 30.5139 14.989 30.5139ZM19.2168 21.0618L21.4255 10.6457C21.6215 9.72758 21.0955 9.36818 20.4943 9.59362L7.51012 14.5958C6.62468 14.9422 6.63775 15.4388 7.35982 15.6642L10.6794 16.7032L18.3902 11.848C18.7529 11.6063 19.0829 11.7402 18.8117 11.982L12.5744 17.6181L12.3326 21.0455C12.679 21.0455 12.8293 20.8952 13.009 20.7155L14.6328 19.1537L17.9981 21.6336C18.6156 21.9799 19.0502 21.7969 19.2168 21.0618Z" fill="#75C7F9"/>
</svg>
</a>
          </div>
        </div>
        <button class="s-header__burger js-toggle-menu s-header__burger_hidden-desktop" type="button"><span class="s-header__burger-line"></span></button>
      </div>
    </header>
    <main class="l-main">
      <div class="s-main-banner">
        <picture>
          <source media="(min-width: 992px)" srcset="images/s-main-banner/bg.webp 1x, images/s-main-banner/bg@2x.webp 2x" type="image/webp"/>
          <source media="(max-width: 991px) and (min-width: 768px)" srcset="images/s-main-banner/bg-m.webp 1x, images/s-main-banner/bg-m@2x.webp 2x" type="image/webp"/>
          <source media="(max-width: 767px)" srcset="images/s-main-banner/bg-s.webp 1x, images/s-main-banner/bg-s@2x.webp 2x" type="image/webp"/>
          <source media="(min-width: 992px)" srcset="images/s-main-banner/bg.png 1x, images/s-main-banner/bg@2x.png 2x" type="image/jpeg"/>
          <source media="(max-width: 991px) and (min-width: 768px)" srcset="images/s-main-banner/bg-m.png 1x, images/s-main-banner/bg-m@2x.png 2x" type="image/jpeg"/><img class="s-main-banner__img" src="images/s-main-banner/bg-s.webp" srcset="images/s-main-banner/bg-s.png 1x, images/s-main-banner/bg-s@2x.png 2x" alt="Название картинки" loading="lazy"/>
        </picture><img class="s-main-banner__logo" src="images/s-main-banner/logo.svg">
        <div class="s-main-banner__desc">
          <div class="s-main-banner__l-container l-container">
            <div class="s-main-banner__date">
              <div class="s-main-banner__ttl">Даты проведения</div>
              <div class="s-main-banner__val">28.09 - 29.09</div>
            </div>
            <div class="s-main-banner__place">
              <div class="s-main-banner__ttl">Место проведения</div>
              <div class="s-main-banner__val">АСТРАХАНЬ, MARINS GRAND HOTEL</div>
            </div>
            <div class="s-main-banner__organizers">
              <div class="s-main-banner__ttl">Организаторы</div>
              <div class="s-main-banner__picts"><img class="s-main-banner__promo-img" src="images/s-main-banner/img-1.svg"><img class="s-main-banner__promo-img" src="images/s-main-banner/img-2.svg">
              </div>
            </div>
            <div class="s-main-banner__general">
              <div class="s-main-banner__ttl">Генеральный партнер</div><img class="s-main-banner__promo-img" src="images/s-main-banner/img-3.svg">
            </div>
          </div>
        </div>
      </div>
            <div class="s-about-conference">
              <div class="s-about-conference__l-container l-container">
                <div class="s-about-conference__head">
                  <h1 class="s-about-conference__title s-about-conference__title_h1">Уважаемые коллеги!</h1>
                </div>
                <div class="s-about-conference__desc"><p>28-29 сентября 2023 года ГП КС проводит XXVIII международную конференцию «SАTCOMRUS 2023: Спутниковая связь. Взгляд в будущее». Мероприятие состоится в городе Астрахань и объединит представителей спутниковых операторов, телеком-компаний и вещателей, производителей космических аппаратов и оборудования, а также органов власти. В этом году конференция будет посвящена перспективам развития российской отрасли до 2035 года в современных экономических и геополитических реалиях.</p> <p>Участники пленарной сессии SATCOMRUS 2023 обсудят, как отечественным компаниям отвечать на глобальные тренды и вызовы индустрии. В фокусе дискуссии — преимущества гибких полезных нагрузок, которые сейчас серьезно повышают привлекательность ГСО-группировок в условиях конкуренции с негеостационарными аппаратами. Также будет затронута одна из самых актуальных тем последних лет: как построить гибридные сети связи и обеспечить бесшовность подключения своим пользователям. Все больше компаний по всему миру представляют спутниковые решения через обычные смартфоны: известно про планы и проекты у Apple, Huawei, Qualcomm и Bullitt. Эксперты NSR прогнозируют, что этот рынок принесет $66,8 млрд дохода в течение следующего десятилетия, а число абонентов к 2030 году превысит 350 млн. Но при внедрении технологии могут возникнуть и сложности – с диапазоном частот, стоимостью смартфонов с новой функцией, мощностью антенн и др. Докладчики рассмотрят способы решения этих проблем на мероприятии.</p> <p>На Сессии 1 представители операторов и телеком-компаний подведут промежуточные итоги работы за год и обсудят роль спутниковой связи в цифровизации российской экономики с акцентом на морскую и авиа- логистику. Кроме этого спикеры расскажут про современное состояние сетей VSAT на КА с многолучевыми антеннами и новые возможности по доставке медиа-контента. Также на сессии поднимут вопрос, какие изменения ждут рынок модемов. По оценкам аналитиков, глобальный рынок телекоммуникационного оборудования в денежном выражении в 2022 году вырос только на 3 %, при том, что в 2021-м продажи росли в годовом исчислении приблизительно на 8%. Не последнюю роль в этом сыграли проблемы с поставками. Другие причины обсудят в рамках дискуссии.</p> <p>Одной из важнейших тем мероприятия станет обеспечение технологического суверенитета нашей страны. Сейчас для российских предприятий открываются новые перспективы и освобождаются ниши, ранее занимаемые иностранными компаниями. Создается благоприятная среда для разработки собственных инновационных проектов и решений. Этому в большой степени способствуют и государственные меры поддержки отрасли. В первую очередь речь идет о создании профильных Индустриальных центров компетенций, которые стимулируют развитие отечественных технологических проектов и способствуют импортозамещению в разных областях экономики. Участники Сессии 2 расскажут об успехах ИЦК, а также про последние наработки в области технологий кодирования видеосигнала, внедрения оборудования высокоточного позиционирования на сельхозтехнике и создания полезных сервисов для компаний в Арктической зоне.</p> <p>Второй день конференции предполагает проведение деловых переговоров. Также гости мероприятия смогут принять участие в культурной программе. Участие в конференции для слушателей бесплатное (не более двух представителей от компании).</p> <p>Будем рады видеть вас среди партнеров и участников SATCOMRUS 2023!</p> <p>Партнером ФГУП «Космическая связь» по подготовке конференции и ее техническим оператором является ООО «Цифродинамика».</p> <p><strong>С уважением,<br>А.К. Волин, генеральный директор ФГУП «Космическая связь»</strong></p></div>
              </div>
            </div>
      <div class="s-sesions">
        <div class="s-sesions__l-container l-container">
          <h2 class="s-sesions__title s-sesions__title_h1">CЕССИИ</h2>
                <div class="b-session">
                  <div class="b-session__head">
                    <div class="b-session__ttl">ПЛЕНАРНАЯ СЕССИЯ</div>
                    <div class="b-session__title">КОСМИЧЕСКИЙ ГОРИЗОНТ: ТРЕНДЫ ГЛОБАЛЬНОЙ СПУТНИКОВОЙ ОТРАСЛИ, ЗАДАЧИ И ПЕРСПЕКТИВЫ РОССИИ</div>
                  </div>
                  <div class="b-session__pict">
                    <picture>
                      <source srcset="images/b-session/img-1.webp" type="image/webp"/>
                      <source srcset="images/b-session/img-1.png" type="image/jpeg"/><img class="b-session__img" src="images/b-session/img-1.webp" srcset="images/b-session/img-1.png" alt="Название картинки" loading="lazy"/>
                    </picture>
                  </div>
                  <div class="b-session__desc">Темы для обсуждения:
                    <ul>
                      <li>Драйверы рынка и новые ниши для бизнеса</li>
                      <li>Перспективы развития геостационарных спутников связи</li>
                      <li>Цифровые спутники и гибкая полезная нагрузка</li>
                      <li>Будущее цифровой экономики и место спутниковой связи в устранении цифрового неравенства</li>
                      <li>Конвергенция спутниковой и сотовой связи — новая эра для индустрии телекоммуникаций</li>
                      <li>Развитие международного сотрудничества в области космической связи</li>
                    </ul>
                  </div>
                </div>
          <div class="s-sesions__list">
            <div class="s-sesions__itm">
                    <div class="b-session s-sesions__session b-session_odd">
                      <div class="b-session__head">
                        <div class="b-session__ttl">Сессия 1</div>
                        <div class="b-session__title">Работа российских операторов спутниковой связи в современных условиях  и перспективы развития</div>
                      </div>
                      <div class="b-session__pict">
                        <picture>
                          <source srcset="images/b-session/img-2.webp" type="image/webp"/>
                          <source srcset="images/b-session/img-2.png" type="image/jpeg"/><img class="b-session__img" src="images/b-session/img-2.webp" srcset="images/b-session/img-2.png" alt="Название картинки" loading="lazy"/>
                        </picture>
                      </div>
                      <div class="b-session__desc">Темы для обсуждения:
                        <ul>
                          <li>Потенциал развития сетей VSAT на космических аппаратах с многолучевыми антенными системами</li>
                          <li>Цифровизация Северного морского пути</li>
                          <li>Доставка медиа - контента и новые платформенные решения</li>
                          <li>Изменения на рынке модемного оборудования в России</li>
                          <li>Разработка отечественных решений кодирования видеосигнала</li>
                        </ul>
                      </div><img class="b-session__num b-session__num_hidden-tablet b-session__num_hidden-phone" src="images/b-session/num-1.svg" loading="lazy">
                    </div>
            </div>
            <div class="s-sesions__itm">
                    <div class="b-session s-sesions__session b-session_even">
                      <div class="b-session__head">
                        <div class="b-session__ttl">Сессия 2</div>
                        <div class="b-session__title">Индустриализация спутниковой связи</div>
                      </div>
                      <div class="b-session__pict">
                        <picture>
                          <source srcset="images/b-session/img-3.webp" type="image/webp"/>
                          <source srcset="images/b-session/img-3.png" type="image/jpeg"/><img class="b-session__img" src="images/b-session/img-3.webp" srcset="images/b-session/img-3.png" alt="Название картинки" loading="lazy"/>
                        </picture>
                      </div>
                      <div class="b-session__desc">Темы для обсуждения:
                        <ul>
                          <li>Меры государственной поддержки импортозамещения</li>
                          <li>Перспективы отечественных IT - разработок <br> в космической связи</li>
                          <li>Высокоточное позиционирование в сельском хозяйстве</li>
                          <li>Создание сетей связи и прикладных сервисов для технологических компаний, работающих в Арктической зоне</li>
                          <li>Разработка и производство отечественного спутникового оборудования</li>
                          <li>Особенности национального стандарта спутникового интернета вещей</li>
                        </ul>
                      </div><img class="b-session__num b-session__num_hidden-tablet b-session__num_hidden-phone" src="images/b-session/num-2.svg" loading="lazy">
                    </div>
            </div>
          </div>
        </div>
      </div>
      <div class="s-media">
        <div class="s-media__l-container l-container">
          <div class="s-media__title _h1">МЕДИА</div>
          <div class="s-media__slider">
            <div class="s-media__swiper swiper">
              <div class="s-media__swiper-wrapper swiper-wrapper"><a class="s-media__swiper-slide swiper-slide" href="images/s-media/img-1.png" data-fancybox="gallery">
                  <picture>
                    <source srcset="images/s-media/img-1.webp 1x, images/s-media/img-1@2x.webp 2x" type="image/webp"/>
                    <source srcset="images/s-media/img-1.png 1x, images/s-media/img-1@2x.png 2x" type="image/jpeg"/><img class="s-media__img" src="images/s-media/img-1.webp" srcset="images/s-media/img-1.png 1x, images/s-media/img-1@2x.png 2x" alt="Название картинки" loading="lazy"/>
                  </picture></a><a class="s-media__swiper-slide swiper-slide" href="images/s-media/img-2.png" data-fancybox="gallery">
                  <picture>
                    <source srcset="images/s-media/img-2.webp 1x, images/s-media/img-2@2x.webp 2x" type="image/webp"/>
                    <source srcset="images/s-media/img-2.png 1x, images/s-media/img-2@2x.png 2x" type="image/jpeg"/><img class="s-media__img" src="images/s-media/img-2.webp" srcset="images/s-media/img-2.png 1x, images/s-media/img-2@2x.png 2x" alt="Название картинки" loading="lazy"/>
                  </picture></a><a class="s-media__swiper-slide swiper-slide" href="images/s-media/img-3.png" data-fancybox="gallery">
                  <picture>
                    <source srcset="images/s-media/img-3.webp 1x, images/s-media/img-3@2x.webp 2x" type="image/webp"/>
                    <source srcset="images/s-media/img-3.png 1x, images/s-media/img-3@2x.png 2x" type="image/jpeg"/><img class="s-media__img" src="images/s-media/img-3.webp" srcset="images/s-media/img-3.png 1x, images/s-media/img-3@2x.png 2x" alt="Название картинки" loading="lazy"/>
                  </picture></a><a class="s-media__swiper-slide swiper-slide" href="images/s-media/img-1.png" data-fancybox="gallery">
                  <picture>
                    <source srcset="images/s-media/img-1.webp 1x, images/s-media/img-1@2x.webp 2x" type="image/webp"/>
                    <source srcset="images/s-media/img-1.png 1x, images/s-media/img-1@2x.png 2x" type="image/jpeg"/><img class="s-media__img" src="images/s-media/img-1.webp" srcset="images/s-media/img-1.png 1x, images/s-media/img-1@2x.png 2x" alt="Название картинки" loading="lazy"/>
                  </picture></a><a class="s-media__swiper-slide swiper-slide" href="images/s-media/img-2.png" data-fancybox="gallery">
                  <picture>
                    <source srcset="images/s-media/img-2.webp 1x, images/s-media/img-2@2x.webp 2x" type="image/webp"/>
                    <source srcset="images/s-media/img-2.png 1x, images/s-media/img-2@2x.png 2x" type="image/jpeg"/><img class="s-media__img" src="images/s-media/img-2.webp" srcset="images/s-media/img-2.png 1x, images/s-media/img-2@2x.png 2x" alt="Название картинки" loading="lazy"/>
                  </picture></a><a class="s-media__swiper-slide swiper-slide" href="images/s-media/img-3.png" data-fancybox="gallery">
                  <picture>
                    <source srcset="images/s-media/img-3.webp 1x, images/s-media/img-3@2x.webp 2x" type="image/webp"/>
                    <source srcset="images/s-media/img-3.png 1x, images/s-media/img-3@2x.png 2x" type="image/jpeg"/><img class="s-media__img" src="images/s-media/img-3.webp" srcset="images/s-media/img-3.png 1x, images/s-media/img-3@2x.png 2x" alt="Название картинки" loading="lazy"/>
                  </picture></a>
              </div>
            </div>
            <div class="s-media__swiper-btn s-media__swiper-btn_prev">
              <svg class="icon icon-angle-left">
                <use xlink:href="./images/sprite.svg#angle-left"></use>
              </svg>
            </div>
            <div class="s-media__swiper-btn s-media__swiper-btn_next">
              <svg class="icon icon-angle-right">
                <use xlink:href="./images/sprite.svg#angle-right"></use>
              </svg>
            </div>
          </div>
          <div class="s-media__button">
            <a class="btn s-media__btn btn_border" href="#">СКАЧАТЬ БРОШЮРУ КОНФЕРЕНЦИИ
            </a>
          </div>
        </div>
      </div>
      <div class="s-partners">
        <div class="s-partners__l-container l-container">
          <div class="s-partners__title s-partners__title_h1">ПАРТНЕРЫ КОНФЕРЕНЦИИ</div>
          <ul class="s-partners__head">
            <li class="s-partners__head-itm"><a class="s-partners__head-lnk is-active" href="#tab-1" data-tab="#tab-1" role="button"> Организаторы конференции</a></li>
            <li class="s-partners__head-itm"><a class="s-partners__head-lnk" href="#tab-2" data-tab="#tab-2" role="button"> ГЕНЕРАЛЬНЫЙ ПАРТНЕР</a></li>
            <li class="s-partners__head-itm"><a class="s-partners__head-lnk" href="#tab-3" data-tab="#tab-3" role="button"> ПАРТНЕРЫ КОНФЕРЕНЦИИ</a></li>
            <li class="s-partners__head-itm"><a class="s-partners__head-lnk" href="#tab-4" data-tab="#tab-4" role="button">СПЕЦИАЛЬНЫЕ ПАРТНЕРЫ</a></li>
          </ul>
          <div class="s-partners__tabs">
            <div class="s-partners__tab is-visible" id="tab-1">
                    <div class="images s-partners__images images_mt-0">
                      <div class="images__list">
                        <div class="images__itm"><img class="images__img" src="images/s-partners/img-1.svg" loading="lazy"></div>
                        <div class="images__itm"><img class="images__img" src="images/s-partners/img-2.svg" loading="lazy"></div>
                      </div>
                    </div>
                    <div class="images s-partners__images">
                      <div class="images__title images__title_h1">ИНФОРМАЦИОННЫЕ ПАРТНЕРЫ</div>
                      <div class="images__list">
                        <div class="images__itm"><img class="images__img" src="images/s-partners/img-3.svg" loading="lazy"></div>
                        <div class="images__itm"><img class="images__img" src="images/s-partners/img-4.svg" loading="lazy"></div>
                        <div class="images__itm"><img class="images__img" src="images/s-partners/img-5.svg" loading="lazy"></div>
                      </div>
                    </div>
                    <div class="images s-partners__images">
                      <div class="images__title images__title_h1">ПРИ ПОДДЕРЖКЕ</div>
                      <div class="images__list">
                        <div class="images__itm"><img class="images__img" src="images/s-partners/img-6.svg" loading="lazy"></div>
                      </div>
                    </div>
            </div>
            <div class="s-partners__tab" id="tab-2">tab-2</div>
            <div class="s-partners__tab" id="tab-3">tab-3</div>
            <div class="s-partners__tab" id="tab-4">tab-4</div>
          </div>
        </div>
      </div>
      <div class="s-about">
        <div class="s-about__l-contaienr l-container">
          <div class="s-about__title s-about__title_h1">SATCOMRUS AWARDS</div>
          <div class="s-about__desc">Церемония награждения лауреатов престижной премии SATCOMRUS AWARDS в области спутниковой связи в рамках XXVII международной конференции операторов  и пользователей сети спутниковой связи РФ «SatComRus 2022».</div>
          <a class="btn s-about__btn btn_border" href="#">ПОДАТЬ ЗАЯВКУ НА SATCOMRUS AWARDS 2023
          </a>
        </div>
      </div>
    </main>
    <div class="s-subscription">
      <div class="s-subscription__l-container l-container">
        <div class="s-subscription__desc">
          <div class="s-subscription__ttl">Подпишитесь на рассылку новостей индустрии</div>
          <div class="s-subscription__txt">Или следите за новостями в <a class="lnk lnk_reverse" href="#">telegram</a>
          </div>
        </div>
        <form class="s-subscription__form js-validate">
          <div class="input s-subscription__input input_sm">
            <input class="input__field" id="input-1" type="email" placeholder="Ваш E-mail" required="required"></input>
          </div>
          <button class="btn s-subscription__btn" type="submit">Подписаться
          </button>
        </form>
      </div>
    </div>
    <footer class="s-footer">
      <div class="s-footer__l-container l-container">
        <div class="s-footer__top"><a class="s-footer__logo" href="home.html"><img class="s-footer__logo-img" src="images/s-header/logo.svg" loading="lazy" width="110" height="30"></a>
          <nav class="s-footer__nav">
            <div class="s-footer__col">
              <div class="s-footer__ttl">Конференция</div>
              <ul>
                <li><a class="lnk lnk_reverse" href="#">Satcomrus 2023</a></li>
                <li><a class="lnk lnk_reverse" href="#">Программа</a></li>
                <li><a class="lnk lnk_reverse" href="#">Место проведения</a></li>
                <li><a class="lnk lnk_reverse" href="usloviya-uchastiya.html">Условия проведения</a></li>
                <li><a class="lnk lnk_reverse" href="#">Satcomrus Awards</a></li>
              </ul>
            </div>
            <div class="s-footer__col">
              <div class="s-footer__ttl">Satcomrus</div>
              <ul>
                <li><a class="lnk lnk_reverse" href="#">Новости и аналитика</a></li>
                <li><a class="lnk lnk_reverse" href="#">SATCOMRUS в СМИ</a></li>
                <li><a class="lnk lnk_reverse" href="#">Архив</a></li>
                <li><a class="lnk lnk_reverse" href="#">Контакты</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="s-footer__copyright">© Все права защищены. ФГУП «Космическая связь».
          <div class="s-footer__police"><a class="lnk lnk_reverse" href="#">Политика обработки персональных данных</a></div>
        </div>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>