<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="msapplication-TileImage" content="./images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="./images/favicons/browserconfig.xml">
    <title>UI</title>
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="./images/favicons/favicon-48x48.png">
    <link rel="manifest" href="/images/favicons/manifest.json">
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="./images/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="./images/favicons/apple-touch-icon-1024x1024.png">
    <link rel="icon" type="image/png" sizes="228x228" href="./images/favicons/coast-228x228.png">
    <link rel="yandex-tableau-widget" href="./images/favicons/yandex-browser-manifest.json">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header class="s-header">
      <div class="s-header__l-container l-container"><a class="s-header__logo" href="home.html"><img class="s-header__logo-img" src="images/s-header/logo.svg" width="84" height="23"></a>
        <div class="s-header__navbar-mobile" id="navbar-mobile">
          <nav class="s-header__menu">
            <ul>
              <li><a href="news.html">Новости и аналитика</a></li>
              <li><a href="smi.html">Satcomrus в СМИ</a></li>
              <li><a href="arhiv.html">Архив</a></li>
              <li><a href="kontakty.html">Контакты</a></li>
              <li class="is-search"><a class="js-search" href="search">Поиск</a></li>
              <li class="is-english"><a href="#">English version</a></li>
            </ul>
          </nav>
          <div class="s-header__additionally">
            <form class="s-header__search" id="search">
              <button class="s-header__search-btn s-header__search-btn_hidden-descktop js-search s-header__search-btn_hidden-desktop" type="button">Поиск
                <svg class="icon icon-search">
                  <use xlink:href="./images/sprite.svg#search"></use>
                </svg>
              </button>
              <div class="s-header__search-field">
                <input type="search" placeholder="Поиск" name="search">
                <button class="s-header__search-close s-header__search-close_hidden-phone s-header__search-close_hidden-tablet js-search" type="button">
                  <svg class="icon icon-close">
                    <use xlink:href="./images/sprite.svg#close"></use>
                  </svg>
                </button>
              </div>
            </form>
            <button class="s-header__zoom js-zoom">
              <svg class="icon icon-eye">
                <use xlink:href="./images/sprite.svg#eye"></use>
              </svg>Версия для<br>слабовидящих
            </button><a class="s-header__telegram" href="https://t.me/satcomrusconf" target="_blank"><svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.989 30.5139C23.2672 30.5139 29.978 23.8031 29.978 15.5249C29.978 7.2467 23.2672 0.535889 14.989 0.535889C6.71081 0.535889 0 7.2467 0 15.5249C0 23.8031 6.71081 30.5139 14.989 30.5139ZM19.2168 21.0618L21.4255 10.6457C21.6215 9.72758 21.0955 9.36818 20.4943 9.59362L7.51012 14.5958C6.62468 14.9422 6.63775 15.4388 7.35982 15.6642L10.6794 16.7032L18.3902 11.848C18.7529 11.6063 19.0829 11.7402 18.8117 11.982L12.5744 17.6181L12.3326 21.0455C12.679 21.0455 12.8293 20.8952 13.009 20.7155L14.6328 19.1537L17.9981 21.6336C18.6156 21.9799 19.0502 21.7969 19.2168 21.0618Z" fill="#75C7F9"/>
</svg>
</a>
          </div>
        </div>
        <button class="s-header__burger js-toggle-menu s-header__burger_hidden-desktop" type="button"><span class="s-header__burger-line"></span></button>
      </div>
    </header>
    <main class="l-main">
      <link rel="stylesheet" href="./css/index.css"><br><br><br><br><br><br>
      <div class="l-container">
        <h2>Выбирете раздел</h2>
        <div class="b-i-dropdown">
          <div class="b-i-dropdown__head">
            <div class="b-i-dropdown__ttl">Страницы проекта</div>
            <svg class="icon icon-angle-left b-i-dropdown__icon">
              <use xlink:href="./images/sprite.svg#angle-left"></use>
            </svg>
          </div>
          <div class="b-i-dropdown__list">
            <div class="b-i-dropdown__itm is-selected" data-tab="#tab01">Страницы проекта</div>
            <div class="b-i-dropdown__itm" data-tab="#tab02">Модальные окна</div>
            <div class="b-i-dropdown__itm" data-tab="#tab1">Типографика</div>
            <div class="b-i-dropdown__itm" data-tab="#tab3">Кнопки</div>
            <div class="b-i-dropdown__itm" data-tab="#tab4">Формы</div>
            <div class="b-i-dropdown__itm" data-tab="#tab5">Иконки</div>
          </div>
        </div><br><br><br>
        <div class="b-i-tabs">
          <div class="b-i-tabs__tab is-active" id="tab01">
            <div class="b-i-tabs__head">Страницы проекта</div>
            <div class="b-i-tabs__body">
                            <div class="projects-nav">
                              <ol>
                                <li><a href="home.html" target="_blank">Главная между конференциями</a></li>
                                <li><a href="do-konferencii.html" target="_blank">Главная до конференции</a></li>
                                <li><a href="during.html" target="_blank">Во время конференции</a></li>
                                <li><a href="after.html" target="_blank">После конференции</a></li>
                                <li><a href="news.html" target="_blank">Новости</a></li>
                                <li><a href="smi.html" target="_blank">Satcomrus в СМИ</a></li>
                                <li><a href="article.html" target="_blank">Новость</a></li>
                                <li><a href="police.html" target="_blank">Политика</a></li>
                                <li><a href="arhiv.html" target="_blank">Архив</a></li>
                                <li><a href="kontakty.html" target="_blank">Контакты</a></li>
                                <li><a href="programma.html" target="_blank">Программа</a></li>
                                <li><a href="mesto-provedeniya.html" target="_blank">Место проведения</a></li>
                                <li><a href="media.html" target="_blank">Медиа</a></li>
                                <li><a href="satcomrus.html" target="_blank">Satcomrus</a></li>
                                <li><a href="satcomrus2.html" target="_blank">Satcomrus Между конференциями</a></li>
                                <li><a href="usloviya-uchastiya.html" target="_blank">Условия участия</a></li>
                                <li><a href="vopros-spikeru.html" target="_blank">Вопрос спикеру</a></li>
                                <li><a href="partnery.html" target="_blank">Партнеры</a></li>
                                <li><a href="reg.html" target="_blank">Регистрация</a></li>
                                <li><a href="reg2.html" target="_blank">Регистрация закрыта</a></li>
                                <li><a href="archive.html" target="_blank">Архив 2024</a></li>
                              </ol>
                            </div>
            </div>
          </div>
          <div class="b-i-tabs__tab" id="tab02">
            <div class="b-i-tabs__head">Модальные окна</div>
            <div class="b-i-tabs__body">
                            <div class="projects-nav">
                              <ol>
                                <li><a href="#callback" data-fancybox>Обратный звонок</a></li>
                              </ol>
                            </div>
            </div>
          </div>
          <div class="b-i-tabs__tab" id="tab1">
            <div class="b-i-tabs__head">Типографика</div>
            <div class="b-i-tabs__body">
              <h1>Заголовок h1</h1>
              <h2>Заголовок h2</h2>
              <h3>Заголовок h3</h3>
              <h4>Заголовок h4</h4>
              <h5>Заголовок h5</h5>
              <p>paragraph</p>
              <p class="text text_fs-xl">text large
                <p class="text text_fs-xlg">text x big</p>
                <p class="text text_fs-lg">text big</p>
                <p class="text text_fs-sm">text small</p>
                <p class="text text_fs-xs">text x small</p>
                <p class="text text_fs-xxs">text xx small</p>
              </p>
              <ul>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
              </ul>
              <ol>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
              </ol>
            </div>
          </div>
          <div class="b-i-tabs__tab" id="tab3">
            <div class="b-i-tabs__head">Кнопки</div>
            <div class="b-i-tabs__body">
              <a class="btn" href="#">Смотреть товары
              </a>
              <a class="btn btn_secondary" href="#">Подписаться
              </a>
              <a class="btn btn_dark" href="#">В корзину
              </a>
              <a class="btn btn_danger" href="#">Оставить отзыв
              </a>
              <a class="btn btn_success" href="#">В корзине
              </a>
              <a class="btn btn_light" href="#">В корзине
              </a>
              <a class="btn btn_success-brd" href="#">Подробнее о товаре
              </a>
              <h3>Размеры кнопок</h3>
              <p><code>btn_lg</code></p>
              <a class="btn btn_lg" href="#">Смотреть товары
              </a>
              <a class="btn btn_dark btn_lg" href="#">В корзину
              </a>
              <a class="btn btn_danger btn_lg" href="#">Оставить отзыв
              </a>
              <a class="btn btn_success btn_lg" href="#">В корзине
              </a>
              <a class="btn btn_light btn_lg" href="#">В корзине
              </a>
              <a class="btn btn_success-brd btn_lg" href="#">Подробнее о товаре
              </a>
              <p><code>btn_md</code></p>
              <a class="btn btn_md" href="#">Смотреть товары
              </a>
              <a class="btn btn_dark btn_md" href="#">В корзину
              </a>
              <a class="btn btn_danger btn_md" href="#">Оставить отзыв
              </a>
              <a class="btn btn_success btn_md" href="#">В корзине
              </a>
              <a class="btn btn_light btn_md" href="#">В корзине
              </a>
              <a class="btn btn_success-brd btn_md" href="#">Подробнее о товаре
              </a>
            </div>
          </div>
          <div class="b-i-tabs__tab" id="tab4">
            <div class="b-i-tabs__head">Формы</div>
            <div class="b-i-tabs__body">
              <form class="js-validate">
                <p>Для проверки формы используем класс у тега form, <code>js-validate</code> 
                </p>
                <div class="input">
                  <label class="input__label" for="input-1">Ваше имя*</label>
                  <input class="input__field" id="input-1" type="text" placeholder="Иван" required="required" pattern=".{2,}"></input>
                </div>
                <div class="input js-validate__input input_sm">
                  <label class="input__label" for="input-2">Ваше имя*</label>
                  <input class="input__field" id="input-2" type="text" placeholder="Иван" required="required" pattern=".{2,}"></input>
                </div>
                <button type="submit">submit</button>
              </form>
            </div>
          </div>
          <div class="b-i-tabs__tab" id="tab5">
            <div class="b-i-tabs__head">Иконки</div>
            <div class="b-i-tabs__body">
                            <div class="b-i-icons b-i-icons_color-success">
                              <div class="b-i-icons__itm">
                                <svg class="icon icon-checked b-i-icons__icon">
                                  <use xlink:href="./images/sprite.svg#checked"></use>
                                </svg><code>checked</code>
                              </div>
                              <div class="b-i-icons__itm">
                                <svg class="icon icon-eye b-i-icons__icon">
                                  <use xlink:href="./images/sprite.svg#eye"></use>
                                </svg><code>eye</code>
                              </div>
                              <div class="b-i-icons__itm">
                                <svg class="icon icon-angle-left b-i-icons__icon">
                                  <use xlink:href="./images/sprite.svg#angle-left"></use>
                                </svg><code>angle-left</code>
                              </div>
                              <div class="b-i-icons__itm">
                                <svg class="icon icon-angle-right b-i-icons__icon">
                                  <use xlink:href="./images/sprite.svg#angle-right"></use>
                                </svg><code>angle-right</code>
                              </div>
                              <div class="b-i-icons__itm">
                                <svg class="icon icon-close b-i-icons__icon">
                                  <use xlink:href="./images/sprite.svg#close"></use>
                                </svg><code>close</code>
                              </div>
                              <div class="b-i-icons__itm">
                                <svg class="icon icon-search b-i-icons__icon">
                                  <use xlink:href="./images/sprite.svg#search"></use>
                                </svg><code>search</code>
                              </div>
                            </div>
            </div>
          </div>
        </div>
      </div><br><br><br><br><br>
    </main>
    <div class="s-subscription">
      <div class="s-subscription__l-container l-container">
        <div class="s-subscription__desc">
          <div class="s-subscription__ttl">Подпишитесь на рассылку новостей индустрии</div>
          <div class="s-subscription__txt">Или следите за новостями в <a class="lnk lnk_reverse" href="#">telegram</a>
          </div>
        </div>
        <form class="s-subscription__form js-validate">
          <div class="input s-subscription__input input_sm">
            <input class="input__field" id="input-3" type="email" placeholder="Ваш E-mail" required="required"></input>
          </div>
          <button class="btn s-subscription__btn" type="submit">Подписаться
          </button>
        </form>
      </div>
    </div>
    <footer class="s-footer">
      <div class="s-footer__l-container l-container">
        <div class="s-footer__top"><a class="s-footer__logo" href="home.html"><img class="s-footer__logo-img" src="images/s-header/logo.svg" loading="lazy" width="110" height="30"></a>
          <nav class="s-footer__nav">
            <div class="s-footer__col">
              <div class="s-footer__ttl">Конференция</div>
              <ul>
                <li><a class="lnk lnk_reverse" href="#">Satcomrus 2023</a></li>
                <li><a class="lnk lnk_reverse" href="#">Программа</a></li>
                <li><a class="lnk lnk_reverse" href="#">Место проведения</a></li>
                <li><a class="lnk lnk_reverse" href="usloviya-uchastiya.html">Условия проведения</a></li>
                <li><a class="lnk lnk_reverse" href="#">Satcomrus Awards</a></li>
              </ul>
            </div>
            <div class="s-footer__col">
              <div class="s-footer__ttl">Satcomrus</div>
              <ul>
                <li><a class="lnk lnk_reverse" href="#">Новости и аналитика</a></li>
                <li><a class="lnk lnk_reverse" href="#">SATCOMRUS в СМИ</a></li>
                <li><a class="lnk lnk_reverse" href="#">Архив</a></li>
                <li><a class="lnk lnk_reverse" href="#">Контакты</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="s-footer__copyright">© Все права защищены. ФГУП «Космическая связь».
          <div class="s-footer__police"><a class="lnk lnk_reverse" href="#">Политика обработки персональных данных</a></div>
        </div>
      </div>
    </footer>
    <script src="./js/main.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>