<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="msapplication-TileImage" content="./images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="./images/favicons/browserconfig.xml">
    <title>Satcomrus awards 2023</title>
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="./images/favicons/favicon-48x48.png">
    <link rel="manifest" href="/images/favicons/manifest.json">
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="./images/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="./images/favicons/apple-touch-icon-1024x1024.png">
    <link rel="icon" type="image/png" sizes="228x228" href="./images/favicons/coast-228x228.png">
    <link rel="yandex-tableau-widget" href="./images/favicons/yandex-browser-manifest.json">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header class="s-header">
      <div class="s-header__l-container l-container"><a class="s-header__logo" href="home.html"><img class="s-header__logo-img" src="images/s-header/logo.svg" width="84" height="23"></a>
        <div class="s-header__navbar-mobile" id="navbar-mobile">
          <nav class="s-header__second-menu">
            <ul>
              <li><a href="do-konferencii.html">Конференция</a>
              </li>
              <li><a href="programma.html">Программа</a>
              </li>
              <li class="s-header__lnk-reg"><a href="#">Регистрация</a>
              </li>
              <li><a href="mesto-provedeniya.html">Место проведения</a>
              </li>
              <li class="is-english"><a href="#">English version</a>
              </li>
              <li><a href="media.html">Медиа</a>
              </li>
              <li><a href="satcomrus.html">Satcomrus Awards</a>
              </li>
              <li><a href="vopros-spikeru.html">Вопрос спикеру</a>
              </li>
            </ul>
          </nav>
          <nav class="s-header__menu">
            <ul>
              <li><a href="news.html">Новости и аналитика</a></li>
              <li><a href="smi.html">Satcomrus в СМИ</a></li>
              <li><a href="arhiv.html">Архив</a></li>
              <li><a href="kontakty.html">Контакты</a></li>
              <li class="is-search"><a class="js-search" href="search">Поиск</a></li>
              <li class="is-english"><a href="#">English version</a></li>
            </ul>
          </nav>
          <div class="s-header__additionally">
            <form class="s-header__search" id="search">
              <button class="s-header__search-btn s-header__search-btn_hidden-descktop js-search s-header__search-btn_hidden-desktop" type="button">Поиск
                <svg class="icon icon-search">
                  <use xlink:href="./images/sprite.svg#search"></use>
                </svg>
              </button>
              <div class="s-header__search-field">
                <input type="search" placeholder="Поиск" name="search">
                <button class="s-header__search-close s-header__search-close_hidden-phone s-header__search-close_hidden-tablet js-search" type="button">
                  <svg class="icon icon-close">
                    <use xlink:href="./images/sprite.svg#close"></use>
                  </svg>
                </button>
              </div>
            </form>
            <button class="s-header__zoom js-zoom s-header__zoom_has-reg">
              <svg class="icon icon-eye">
                <use xlink:href="./images/sprite.svg#eye"></use>
              </svg>Версия для<br>слабовидящих
            </button><a class="s-header__telegram" href="https://t.me/satcomrusconf" target="_blank"><svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.989 30.5139C23.2672 30.5139 29.978 23.8031 29.978 15.5249C29.978 7.2467 23.2672 0.535889 14.989 0.535889C6.71081 0.535889 0 7.2467 0 15.5249C0 23.8031 6.71081 30.5139 14.989 30.5139ZM19.2168 21.0618L21.4255 10.6457C21.6215 9.72758 21.0955 9.36818 20.4943 9.59362L7.51012 14.5958C6.62468 14.9422 6.63775 15.4388 7.35982 15.6642L10.6794 16.7032L18.3902 11.848C18.7529 11.6063 19.0829 11.7402 18.8117 11.982L12.5744 17.6181L12.3326 21.0455C12.679 21.0455 12.8293 20.8952 13.009 20.7155L14.6328 19.1537L17.9981 21.6336C18.6156 21.9799 19.0502 21.7969 19.2168 21.0618Z" fill="#75C7F9"/>
</svg>
</a>
          </div>
        </div>
        <button class="s-header__burger js-toggle-menu s-header__burger_hidden-desktop" type="button"><span class="s-header__burger-line"></span></button>
      </div>
    </header>
    <main class="l-main">
            <div class="s-page-banner">
              <picture>
                <source media="(min-width: 992px)" srcset="images/s-page-banner/bg.webp 1x, images/s-page-banner/bg@2x.webp 2x" type="image/webp"/>
                <source media="(max-width: 991px) and (min-width: 768px)" srcset="images/s-page-banner/bg-m.webp 1x, images/s-page-banner/bg-m@2x.webp 2x" type="image/webp"/>
                <source media="(max-width: 767px)" srcset="images/s-page-banner/bg-s.webp 1x, images/s-page-banner/bg-s@2x.webp 2x" type="image/webp"/>
                <source media="(min-width: 992px)" srcset="images/s-page-banner/bg.png 1x, images/s-page-banner/bg@2x.png 2x" type="image/jpeg"/>
                <source media="(max-width: 991px) and (min-width: 768px)" srcset="images/s-page-banner/bg-m.png 1x, images/s-page-banner/bg-m@2x.png 2x" type="image/jpeg"/><img class="s-page-banner__bg" src="images/s-page-banner/bg-s.webp" srcset="images/s-page-banner/bg-s.png 1x, images/s-page-banner/bg-s@2x.png 2x" alt="Название картинки" loading="lazy"/>
              </picture>
              <div class="s-page-banner__l-container l-container">
                <h1 class="s-page-banner__title s-page-banner__title_h1">Satcomrus awards 2023</h1>
              </div>
            </div>
      <div class="s-results s-results_mt-0">
        <div class="s-results__l-container l-container">
          <div class="s-results__title">Итоги премии 2022</div>
          <div class="s-results__list">
            <div class="s-results__itm">
              <div class="s-results__ttl">Группе компаний «РЭЙС»</div>
              <div class="s-results__desc">За разработку и серийное производство линейки спутникового оборудования и VSAT-станций нового поколения</div>
            </div>
            <div class="s-results__itm">
              <div class="s-results__ttl">ООО «Радуга-Интернет»</div>
              <div class="s-results__desc">За поддержку абонентов спутникового ШПД в Ка-диапазоне</div>
            </div>
            <div class="s-results__itm">
              <div class="s-results__ttl">ROMANTIS BRASIL</div>
              <div class="s-results__desc">Самому успешному партнеру ГП КС в Латинской Америке</div>
            </div>
            <div class="s-results__itm">
              <div class="s-results__ttl">АО «РТКомм.РУ»</div>
              <div class="s-results__desc">Флагману спутникового интернета на новом КА «Экспресс-АМУ7»</div>
            </div>
            <div class="s-results__itm">
              <div class="s-results__ttl">Группе компаний «Орион»</div>
              <div class="s-results__desc">За сохранение стабильного российского ТВ-вещания и технические новации</div>
            </div>
            <div class="s-results__itm">
              <div class="s-results__ttl">Генеральному директору «АмРуссТел» Тенякшеву Александру Михайловичу</div>
              <div class="s-results__desc">За личный вклад в развитие спутниковой связи в Российской Федерации</div>
            </div>
          </div>
        </div>
      </div>
      <div class="s-media">
        <div class="s-media__l-container l-container">
          <div class="s-media__slider">
            <div class="s-media__swiper swiper">
              <div class="s-media__swiper-wrapper swiper-wrapper"><a class="s-media__swiper-slide swiper-slide" href="images/s-media/img-1.png" data-fancybox="gallery">
                  <picture>
                    <source srcset="images/s-media/img-1.webp 1x, images/s-media/img-1@2x.webp 2x" type="image/webp"/>
                    <source srcset="images/s-media/img-1.png 1x, images/s-media/img-1@2x.png 2x" type="image/jpeg"/><img class="s-media__img" src="images/s-media/img-1.webp" srcset="images/s-media/img-1.png 1x, images/s-media/img-1@2x.png 2x" alt="Название картинки" loading="lazy"/>
                  </picture></a><a class="s-media__swiper-slide swiper-slide" href="images/s-media/img-2.png" data-fancybox="gallery">
                  <picture>
                    <source srcset="images/s-media/img-2.webp 1x, images/s-media/img-2@2x.webp 2x" type="image/webp"/>
                    <source srcset="images/s-media/img-2.png 1x, images/s-media/img-2@2x.png 2x" type="image/jpeg"/><img class="s-media__img" src="images/s-media/img-2.webp" srcset="images/s-media/img-2.png 1x, images/s-media/img-2@2x.png 2x" alt="Название картинки" loading="lazy"/>
                  </picture></a><a class="s-media__swiper-slide swiper-slide" href="images/s-media/img-3.png" data-fancybox="gallery">
                  <picture>
                    <source srcset="images/s-media/img-3.webp 1x, images/s-media/img-3@2x.webp 2x" type="image/webp"/>
                    <source srcset="images/s-media/img-3.png 1x, images/s-media/img-3@2x.png 2x" type="image/jpeg"/><img class="s-media__img" src="images/s-media/img-3.webp" srcset="images/s-media/img-3.png 1x, images/s-media/img-3@2x.png 2x" alt="Название картинки" loading="lazy"/>
                  </picture></a><a class="s-media__swiper-slide swiper-slide" href="images/s-media/img-1.png" data-fancybox="gallery">
                  <picture>
                    <source srcset="images/s-media/img-1.webp 1x, images/s-media/img-1@2x.webp 2x" type="image/webp"/>
                    <source srcset="images/s-media/img-1.png 1x, images/s-media/img-1@2x.png 2x" type="image/jpeg"/><img class="s-media__img" src="images/s-media/img-1.webp" srcset="images/s-media/img-1.png 1x, images/s-media/img-1@2x.png 2x" alt="Название картинки" loading="lazy"/>
                  </picture></a><a class="s-media__swiper-slide swiper-slide" href="images/s-media/img-2.png" data-fancybox="gallery">
                  <picture>
                    <source srcset="images/s-media/img-2.webp 1x, images/s-media/img-2@2x.webp 2x" type="image/webp"/>
                    <source srcset="images/s-media/img-2.png 1x, images/s-media/img-2@2x.png 2x" type="image/jpeg"/><img class="s-media__img" src="images/s-media/img-2.webp" srcset="images/s-media/img-2.png 1x, images/s-media/img-2@2x.png 2x" alt="Название картинки" loading="lazy"/>
                  </picture></a><a class="s-media__swiper-slide swiper-slide" href="images/s-media/img-3.png" data-fancybox="gallery">
                  <picture>
                    <source srcset="images/s-media/img-3.webp 1x, images/s-media/img-3@2x.webp 2x" type="image/webp"/>
                    <source srcset="images/s-media/img-3.png 1x, images/s-media/img-3@2x.png 2x" type="image/jpeg"/><img class="s-media__img" src="images/s-media/img-3.webp" srcset="images/s-media/img-3.png 1x, images/s-media/img-3@2x.png 2x" alt="Название картинки" loading="lazy"/>
                  </picture></a>
              </div>
            </div>
            <div class="s-media__swiper-btn s-media__swiper-btn_prev">
              <svg class="icon icon-angle-left">
                <use xlink:href="./images/sprite.svg#angle-left"></use>
              </svg>
            </div>
            <div class="s-media__swiper-btn s-media__swiper-btn_next">
              <svg class="icon icon-angle-right">
                <use xlink:href="./images/sprite.svg#angle-right"></use>
              </svg>
            </div>
          </div>
          <div class="s-media__button">
            <a class="btn s-media__btn btn_border" href="#">СКАЧАТЬ БРОШЮРУ КОНФЕРЕНЦИИ
            </a>
          </div>
        </div>
      </div>
    </main>
    <div class="s-subscription">
      <div class="s-subscription__l-container l-container">
        <div class="s-subscription__desc">
          <div class="s-subscription__ttl">Подпишитесь на рассылку новостей индустрии</div>
          <div class="s-subscription__txt">Или следите за новостями в <a class="lnk lnk_reverse" href="#">telegram</a>
          </div>
        </div>
        <form class="s-subscription__form js-validate">
          <div class="input s-subscription__input input_sm">
            <input class="input__field" id="input-1" type="email" placeholder="Ваш E-mail" required="required"></input>
          </div>
          <button class="btn s-subscription__btn" type="submit">Подписаться
          </button>
        </form>
      </div>
    </div>
    <footer class="s-footer">
      <div class="s-footer__l-container l-container">
        <div class="s-footer__top"><a class="s-footer__logo" href="home.html"><img class="s-footer__logo-img" src="images/s-header/logo.svg" loading="lazy" width="110" height="30"></a>
          <nav class="s-footer__nav">
            <div class="s-footer__col">
              <div class="s-footer__ttl">Конференция</div>
              <ul>
                <li><a class="lnk lnk_reverse" href="#">Satcomrus 2023</a></li>
                <li><a class="lnk lnk_reverse" href="#">Программа</a></li>
                <li><a class="lnk lnk_reverse" href="#">Место проведения</a></li>
                <li><a class="lnk lnk_reverse" href="usloviya-uchastiya.html">Условия проведения</a></li>
                <li><a class="lnk lnk_reverse" href="#">Satcomrus Awards</a></li>
              </ul>
            </div>
            <div class="s-footer__col">
              <div class="s-footer__ttl">Satcomrus</div>
              <ul>
                <li><a class="lnk lnk_reverse" href="#">Новости и аналитика</a></li>
                <li><a class="lnk lnk_reverse" href="#">SATCOMRUS в СМИ</a></li>
                <li><a class="lnk lnk_reverse" href="#">Архив</a></li>
                <li><a class="lnk lnk_reverse" href="#">Контакты</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="s-footer__copyright">© Все права защищены. ФГУП «Космическая связь».
          <div class="s-footer__police"><a class="lnk lnk_reverse" href="#">Политика обработки персональных данных</a></div>
        </div>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>